<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Koshka-Korner</title>
    <style>
      :root {
        --border: black;
        --gradientTop: black;
        --bgcolor: black;
        --text: #090a5e;
        --pagebgcolor: #7b7a8d;
      }

      body {
        background-color: var(--pagebgcolor);
      }

      /* thanks to https://cssgrid-generator.netlify.app/ for the grid layout. */
      .grid-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(9, 1fr);
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        background-color: rgb(0, 0, 0);
        padding: .3vw;
        grid-column-gap: .3vw;
        grid-row-gap: .3vw;
      }

      @font-face {
        font-family: 'AcPlus_IBM_EGA_8x14';
        /*a name to be used later*/
        src: url('fonts/AcPlus_IBM_EGA_8x14.ttf');
        /*URL to font*/
      }

      .grid-container div {
        aspect-ratio: auto;
        background-color: #fffffffd;
        /*! border-style: ridge; */
        position: static;
        border: .5px solid rgba(0, 0, 0, 0.702);
      }

      .container {
        width: 60rem;
        height: auto;
        position: relative;
        margin: 2vw auto;
        /* border: 10px dotted var(--text); */
        outline-offset: 4px;
        padding: 5px;
        gap: 5px;
        z-index: 50;
        font-family: AcPlus_IBM_EGA_8x14;
      }

      .ghTextOutline {
        text-align: center;
        font-size: 10px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }

      .ghUpdateContainer {
        display: inline-block;
        height: auto;
        margin: 2px;
      }

      .gitUpdateText {
        font-size: 25px;
      }

      .div1 {
        grid-area: 1 / 1 / 3 / 2;
        aspect-ratio: 1 / 1;
        border-radius: 25px;
        z-index: 1000;
      }

      #rcorners3 {
        width: 149px;
        height: 141px;
        background-size: cover;
        background-position: center;
        margin-top: 31px;
        margin-left: 20px;
      }

      .div2 {
        grid-area: 1 / 2 / 2 / 5;
      }

      .div2 title_text {
        font-size: 107px;
        margin-left: 33px;
        color: var(--text);
      }

      .div3 {
        grid-area: 2 / 2 / 3 / 5;
      }

      .div4 {
        /*bookshelf*/
        grid-area: 3 / 1 / 5 / 3;
        height: 200px;
        overflow: hidden;
        background-color: #000;
      }

      .div5 {
        grid-area: 3 / 3 / 5 / 5;
        height: 200px;
      }

      .div6 {
        /* github updates */
        grid-area: 1 / 5 / 5 / 6;
        overflow: scroll;
        text-align: center;
        scrollbar-width: none;
        line-height: 20px;
        letter-spacing: 2px;
        height: 404px;
      }

      .div7 {
        grid-area: 5 / 1 / 6 / 6;
      }

      .div8 {
        grid-area: 6 / 1 / 10 / 6;
      }

      #s-m-t-tooltip {
        /* template from doqmeat. - edited by me -w-*/
        border-radius: 10px;
        border: 3px solid black;
        background-color: rgb(32, 29, 29);
        max-width: 200px;
        font-family: AcPlus_IBM_EGA_8x14;
        color: rgb(255, 255, 255);
        font-size: 16px;
        text-align: left;
        padding: 5px;
        z-index: 9999;
        margin: 10px;
      }

      mp3 {
        z-index: 100;
        position: absolute;
      }

      mp3 img {
        width: 12rem;
      }

      
    </style>
  </head>
  <body>
    <!-- importing scripts -->
    <script src="scripts/listeningto.js" defer></script>
    <script src="scripts/album.js"></script>
    <script src="scripts/hoverover.js"></script>
    <script src="scripts/githubCommit.js"></script>
    <script src="scripts/siteUpdateLog.js"></script>
    <script src="scripts/mostRecentPhoto.js"></script>
    <script src="scripts/draggable.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script src="scripts/tooltip-jquary.js"></script>
    <script src="scripts/tooltip.js"></script>
    <!-- end -->
    <div class="container">
      <div class="grid-container">
        <mp3>
          <a href="https://www.last.fm/user/soupie03">
            <img src="dither_it_mp3small.png">
          </a>
        </mp3>
        <div id="rcorners3" class="div1"></div>
        <div class="div2">
          <title_text>Koshka-Korner</title_text>
        </div>
        <div class="div3"></div>
        <div class="div4">
          <span style="position:relative;">
							<span style=" position:absolute;">
            <img style="position: absolute;" src="Library/shelf/left.png"></img>
            <img style="position: absolute; margin-left: 357px;" src="Library/shelf/right.png"></img>
            <img style="position: absolute; z-index: 10; height: 36px; margin-left: 28px; width: 329px;" src="Library/shelf/top.png"></img>
            <img style="position: absolute; height: 164px; width: 329px; margin-left: 28px; margin-top: 33px;" src="Library/shelf/background.png"></img>
          </span>
          </span>
          <span style="z-index: 9; position: absolute; margin-top: 30px; margin-left: 30px;">
            <img title="coworker described it as 'russian family matters'. " style="z-index: 0; height: 160px; width: 30px;" src="book spines/annakareninspine.png" alt="logo">
            </td>
            <img title="i wanted to resonate a lot more with this book than i do. its very fun - lavery's setup is personal essays dispersed with (fanfiction?) of classical tragedies.          I am just not the intendent audience. " style="z-index: 0; height: 160px; width: 20px;" src="book spines/shockandconfuseyou.png" alt="logo">
            </td>
          </span>
        </div>
        <div class="div5"></div>
        <div class="div6" >
          <h3> Update Log: </h3>
          <span class="ghUpdateContainer">
            <span class="ghtext">
              <p class="ghTextOutline">-ˏ͛⑅　‧̥̥͙‧̥̥ ̥ ̮ ̥ ⊹ ‧̫‧ ⊹ ̥ ̮ ̥ ‧̥̥‧̥̥͙　⑅ˏ͛- </p>
              <p class="gitUpdateText" id="date0"> loading...</p>
              <p class="gitUpdateText" id="message0"> loading...</p>
              <p class="ghTextOutline">✯¸.•´*¨`*•✿ ✿•*`¨*`•.¸✯</p>
              <p class="gitUpdateText" id="date1"> loading...</p>
              <p class="gitUpdateText" id="message1">loading...</p>
              <p class="ghTextOutline">-ˏ͛⑅　‧̥̥͙‧̥̥ ̥ ̮ ̥ ⊹ ‧̫‧ ⊹ ̥ ̮ ̥ ‧̥̥‧̥̥͙　⑅ˏ͛- </p>
              <p class="gitUpdateText" id="date2">loading...</p>
              <p class="gitUpdateText" id="message2">loading...</p>
              <p class="ghTextOutline">✯¸.•´*¨`*•✿ ✿•*`¨*`•.¸✯</p>
              <p class="gitUpdateText" id="date3">loading...</p>
              <p class="gitUpdateText" id="message3">loading...</p>
              <p class="ghTextOutline">-ˏ͛⑅　‧̥̥͙‧̥̥ ̥ ̮ ̥ ⊹ ‧̫‧ ⊹ ̥ ̮ ̥ ‧̥̥‧̥̥͙　⑅ˏ͛- </p>
            </span>
          </span>
        </div>
        <div class="div7">
          <map name="noaimini5b">
            <area href="https://baccyflap.com/noai" shape="rect" coords="50,32,122,58" target="_blank" alt="no ai webring" title="no ai webring">
            <area href="https://baccyflap.com/noai/?prv&s=kot" target="_top" shape="rect" coords="4,4,38,34" alt="previous" title="previous">
            <area href="https://baccyflap.com/noai/?rnd" target="_top" shape="rect" coords="132,44,140,56" alt="random" title="random">
            <area href="https://baccyflap.com/noai/?nxt&s=kot" target="_top" shape="rect" coords="138,4,170,34" alt="next" title="next">
          </map>
          <!--webbot bot="HTMLMarkup" startspan -->
          </span>
          <img style="width:176px;image-rendering:pixelated" usemap="#noaimini5b" src="https://baccyflap.com/noai/miniwidget5.gif" alt="the top of a fuzzy, black sphere with two arrows rising from it, one curving to the left, one to the right. across the bulk of the sphere it reads NO AI / WEBRING in squiggly, uneven letters and next to those words is a small question mark">
        </div>
        <div class="div8"></div>
      </div>
    </div>
  </body>
</html>