<!DOCTYPE html>
<html lang="en">
  <!-- based on code by des from doqmeat! thanks for making your source code open :) -->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        box-sizing: border-box;
        list-style-position: inside;
      }

      :root {
        --fonts: gaegu-r, ms pgothic, arial;
        --viewfinderWidth: 60rem;
      }

      #wrapHeader {
        display: grid;
        grid-template-columns: 150px 170px 600px 190px 150px;
        grid-template-rows: 110px 100px;
        gap: 0px 0px;
        grid-template-areas:
          "kitty-photos1 mp3 header siteupdate kitty-photos2"
          ". . webrings . ."
          ". books photos . .";
      }

     

      .mp3 {
        grid-area: mp3;
        display: block;
        border: 1px solid orange;
        background-color: black;
      }

      .mp3img img {
        height: 199px;
        width: 169px;
        z-index: 999;
        border: 1px solid orange;
        background-color: black;
      }

      .header {
        grid-area: header;
        border: 1px solid orange;
        background-color: black;
      }

      .siteupdate {
        grid-area: siteupdate;
        border: 1px solid orange;
        background-color: black;
      }

      

      .kitty-photos2 {
        grid-area: kitty-photos2;
        border: none;
      }

      #kittyphotos2 img {
        
        border: 1px solid orange;
      }

      .webrings {
        grid-area: webrings;
        border: 1px solid orange;
        background-color: black;
      }

      .books {
        grid-area: books;
        border: 1px solid orange;
        background-color: black;
      }

      .photos {
        grid-area: photos;
        border: 1px solid orange;
        background-color: black;
      }



      /*end of divs!*/
      @font-face {
        font-family: 'AcPlus_IBM_EGA_8x14';
        /*a name to be used later*/
        src: url('fonts/AcPlus_IBM_EGA_8x14.ttf');
        /*URL to font*/
      }

      body {
        font-family: AcPlus_IBM_EGA_8x14;
        background: url("bg.png");
      }

      .siteupdate {
        overflow: scroll;
        text-align: center;
        line-height: 20px;
        display: flex;
        justify-content: center;
        z-index: 999;
        min-height: 420px;
        scrollbar-width: none;
        color: orange;
        text-align: center;
        text-shadow: 0 0 20px rgb(255, 115, 1);
        font-size: 15px;
      }

      .mp3img img {
        height: 199px;
        width: 169px;
        z-index: 999;
      }

      .mp3 {
        display: block;
      }

      .noaiwebring {
        text-align: center;
        display: block;
        margin: auto;
        font-size: 2.2rem;
      }

      .noaiwebring a,
      a:hover,
      a:focus,
      a:active {
        text-decoration: none;
        color: orange;
        text-shadow: 0 0 20px rgb(255, 115, 1);
      }

      .myImg {
        display: block;
        margin: auto;
        margin-top: 10px;
      }

      .myImg:hover {
        color: #111;
        background: orange;
        box-shadow: 0px 0px 1rem orange;
      }

      #s-m-t-tooltip {
        /* template from doqmeat. - edited by me -w-*/
        border-radius: 10px;
        border: 3px solid rgb(255, 255, 255);
        box-shadow: 0 0 10px orange;
        background-color: rgb(32, 29, 29);
        max-width: 200px;
        font-family: AcPlus_IBM_EGA_8x14;
        color: rgb(255, 255, 255);
        text-shadow: 0 0 20px #ff7301;
        font-size: 16px;
        text-align: left;
        padding: 5px;
        z-index: 9999;
        margin: 10px;
      }

      .trackInfo {
        text-align: center;
        line-height: 1;
        z-index: 999;
        position: relative;
        overflow: scroll;
      }

      .trackInfo p {
        margin-top: 0;
        margin-bottom: 0;
      }

      /*  PHONE VIEWING: */
      @media screen and (max-width: 1040px) {
        #wrapHeader {
          width: auto;
          display: grid;
          grid-template-columns: 90vw;
          /* single column */
          grid-template-areas:
            "header"
            "webrings"
            "mp3"
            "kitty-photos2"  
            "siteupdate"
            "kitty-photos1"
            "books"
            "photos";
          grid-template-rows: auto;
          align-content: center;
          background: black;
        }


        .kitty-photos1 {
          border: 1px solid orange;
          text-align: center;
        }

        .kitty-photos1 img {
          height: 21vw;
          width: 18vw;
          display: inline-block;
          margin-left: 1vw;
          margin-right: 1vw;
          
        }

        .kitty-photos2 {
          border: 1px solid orange;
          text-align: center;
        }

        .kitty-photos2 img {
          height: 20vw;
          width: 15vw;
          display: inline-block;
          margin-left: 1vw;
          margin-right: 1vw;
        }

        .mp3 {
          border-top: none;
          border: 1px solid orange;
        }

        .myImg{
          width: 40vw
          height: 40vw;
        }

        .mp3 img {
          height: 200px;
        }

        .header {
          border: 1px solid orange;
        }

        .siteupdate {
          border: 1px solid orange;
        }

        .ghUpdateContainer {
          background-color: rgb(0, 0, 0);
          border: 1px solid;
          font-size: 1.8rem;
          line-height: 1.3rem;
        }

        

        .noaiwebring {
          border: 1px solid orange;
          font-size: 5.6vw;
        }

        .header{
          font-size: 18vw;
        }

        .deco {
          display: none;
        }
      }

      /*  COMPUTER VIEWING: */
      @media only screen and (min-width: 1040px) {
        .myImg {
          height: 100px;
        }

        #kittyphotos1 img {
          width: 150px;
          margin-left: -30px;
          border: none;
          background-color: none;
        }
        #kittyphotos2 img{
        width: 100px;
        margin-left: 50px;
        margin-bottom: 20px;
        border: none;
        background-color: none;
      }

        .header{
          font-size: 7.5rem;
        }
      
      }

      /* CLOCK */
      clock {
        border:
          3px solid rgb(255, 255, 255);
        box-shadow: 0 0 10px #ff0000;
        margin:
          auto;
        align-content: center;
        display: block;
        background: black;
        color: rgb(255, 255, 255);
        width: 80px;
        height: 20px;
        font-family: AcPlus_IBM_EGA_8x14;
        text-align: center;
        margin-top: 6px;
      }

      /* title styling and animation*/
      .title {
        color: #ffa500;
        text-shadow: 0 0 20px rgb(255, 115, 1);
      }

      .header p {
        white-space: nowrap;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 0px;
        overflow:
          hidden;
        border-right:
          .15em solid orange;
        margin: .5 auto;
        text-shadow: 0 0 20px rgb(255, 115, 1);
        animation:
          typing 3.5s steps(30, end), blink-caret .65s step-end 8;
        border-right:
          .15em solid transparent;
      }

      @keyframes typing {
        from {
          width: 0
        }

        to {
          width: 100%
        }
      }

      /* The typewriter cursor effect */
      @keyframes blink-caret {

        from,
        to {
          border-color: transparent
        }

        50% {
          border-color: orange;
        }
      }

      /* END OF STYLING FOR TITLE*/


    </style>
  <body style="display: flex; justify-content: center;" onload="startTime()">
    <script src="scripts_neocitiesedit/listeningto.js" defer></script>
    <script src="scripts_neocitiesedit/album.js"></script>
    <script src="scripts_neocitiesedit/siteUpdateLog.js"></script>
    <!-- <script src="scripts_neocitiesedit/githubCommit.js"></script><script src="scripts_neocitiesedit/siteUpdateLog.js"></script><script src="scripts_neocitiesedit/draggable.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script src="scripts_neocitiesedit/tooltip-jquary.js"></script>
    <script src="scripts_neocitiesedit/tooltip.js"></script>
    <script src="scripts_neocitiesedit/clock.js"></script>
    <script src="https://unpkg.com/freezeframe/dist/freezeframe.min.js"></script>
    <script src="scripts_neocitiesedit/buttonShadow.js"></script>
    <div id="wrapHeader">
      <div id="kittyphotos1" class="kitty-photos1">
        <a href="http://diabellalovescats.com/">
          <img title="from dibella loves cats!" src="kittyphoto/gr_fai17.gif">
        </a>
        <img src="kittyphoto/gr_fai46.gif">
        <img src="kittyphoto/blink38.gif">
      </div>
      <div class="mp3" id="mp3" style="color: orange; border-bottom: none; width: auto;">
        <a href="https://www.last.fm/user/soupie03">
          <img class="myImg" id="myImg" title="meow" src="albumplaceholder.jpg" />
        </a>
        <span class="trackInfo">
          <p id="TrackName"></p>
          <p id="ArtistName"></p>
          <clock class="deco">
            <div id="txt"></div>
          </clock>
        </span>
      </div>
      <div class="header">
        <p class="title">Koshka-Korner</p>
      </div>
      <div class="siteupdate">
        <span class="ghUpdateContainer">
          <h3> Update Log: </h3>
          <span class="ghtext">
            <p class="ghTextOutline">-ˏ͛⑅　‧̥̥͙‧̥̥ ̥ ̮ ̥ ⊹ ‧̫‧ ⊹ ̥ ̮ ̥ ‧̥̥‧̥̥͙　⑅ˏ͛- </p>
            <p id="date0"> loading...</p>
            <p id="message0"> loading...</p>
            <p class="ghTextOutline">✯¸.•´*¨`*•✿ ✿•*`¨*`•.¸✯</p>
            <p id="date1"> loading...</p>
            <p id="message1">loading...</p>
            <p class="ghTextOutline">-ˏ͛⑅　‧̥̥͙‧̥̥ ̥ ̮ ̥ ⊹ ‧̫‧ ⊹ ̥ ̮ ̥ ‧̥̥‧̥̥͙　⑅ˏ͛- </p>
            <p id="date2">loading...</p>
            <p id="message2">loading...</p>
            <p class="ghTextOutline">✯¸.•´*¨`*•✿ ✿•*`¨*`•.¸✯</p>
            <p id="date3">loading...</p>
            <p id="message3">loading...</p>
            <p class="ghTextOutline">-ˏ͛⑅　‧̥̥͙‧̥̥ ̥ ̮ ̥ ⊹ ‧̫‧ ⊹ ̥ ̮ ̥ ‧̥̥‧̥̥͙　⑅ˏ͛- </p>
          </span>
      </div>
      <div id="kittyphotos2" class="kitty-photos2">
        <a href="https://user.xmission.com/~emailbox/graphics.htm">
          <img title="from catstuff!" src="Gifs/country1.gif">
        </a>
        <img src="Gifs/country2.gif">
        <img src="Gifs/country3.gif">
        <img src="Gifs/country4.gif">
      </div>
      <div></div>
      <!-- spacer-->
      <div style="z-index:0; background-color: black; border-left: 1px orange solid; border-bottom: 1px orange solid "></div>
      <div class="webrings">
        <span class="noaiwebring">
          <a href="https://baccyflap.com/noai/?prv&s=kot" target="_top">« prev</a> | <a href="https://baccyflap.com/noai" target="_blank">no ai webring</a>
          <a style="font-size:100%" href="https://baccyflap.com/noai/?rnd" target="_top">(random)</a> | <a href="https://baccyflap.com/noai/?nxt&s=kot" target="_top">next »</a>
      </div>
      <div></div>
      <div class = "books"></div>
      <div class = "photos"></div>
      <div></div>
      <div></div>
    </div>
    <!-- 
   -->
  </body>
</html>